...
...
...

<ossec_config>
  <integration>
    <name>virustotal</name>
    <api_key>YOUR API KEY</api_key> <!-- Replace with your VirusTotal API key -->
    <rule_id>100200,100201,100202,100203,100204,100205</rule_id>
    <group>syscheck</group>
    <alert_format>json</alert_format>
  </integration>

  <command>
    <name>remove-threat-linux</name>
    <executable>remove-threat.sh</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>

  <active-response>
    <disabled>no</disabled>
    <command>remove-threat-linux</command>
    <location>local</location>
    <rules_id>87105</rules_id>
  </active-response>

  <command>
    <name>remove-threat-windows</name>
    <executable>remove-threat.exe</executable>
    <timeout_allowed>no</timeout_allowed>
  </command>

  <active-response>
    <disabled>no</disabled>
    <command>remove-threat-windows</command>
    <location>local</location>
    <rules_id>87105</rules_id>
  </active-response>
</ossec_config>

